{
  "name": "semfrag",
  "version": "0.8.0",
  "description": "Semantic versioning and changelog generation based on markdown fragments",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "bin": {
    "semfrag": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "build:binaries": "bun run scripts/build-binaries.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check-types": "tsc --noEmit",
    "check": "bun run lint && bun run format && bun run check-types",
    "fix": "bun run lint:fix && bun run format:fix && bun run check-types",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "changelog",
    "changelog.d",
    "release",
    "semver",
    "semantic-versioning",
    "cli"
  ],
  "author": "Joe Polny <joepolny@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/joe-p/semfrag#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-p/semfrag.git"
  },
  "bugs": {
    "url": "https://github.com/joe-p/semfrag/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.71.0"
  }
}
